const startBtn = document.querySelector('.start-btn');
const backBtns = document.querySelectorAll('.back-btn');
const block1 = document.getElementById('block1');
const block2 = document.getElementById('block2');
const block3 = document.getElementById('block3');
const contentContainer = document.getElementById('content-container');

const content1 = `
    <h3>1. Введение</h3>
    <p>Языковая ситуация в Беларуси представляет собой результат исторических событий и политических изменений, которые привели к тому, что в стране используются два основных языка — русский и белорусский. Это взаимодействие двух языков продолжает оказывать влияние на культуру, общество и политику страны.</p>
`;

const content2 = `
    <h3>2. Исторический контекст</h3>
    <p>XIX век: Русификация и подавление белорусского языка
        - 1830-1831 гг. — Польское восстание: После подавления восстания в 1830-1831 гг. российские власти начали усиливать русификацию западных губерний, включая Беларусь. Белорусское дворянство, связанное с польской культурой, подверглось репрессиям, что затруднило развитие белорусского языка.

        - 1865 год — Указ о запрете латиницы: В 1865 году российские власти запретили использовать латинский алфавит для печатания книг на белорусском языке, что ограничило распространение белорусского языка в литературе.

        - 1860-е годы — Закрытие белорусских учебных заведений: В 1860-е годы, после подавления восстаний, были закрыты Полоцкий иезуитский коллегиум и Виленский университет, которые ранее поддерживали образование на белорусском языке.

        - Русификация в образовательной системе: Белорусский язык был исключен из официального оборота и школьных программ. Весь образовательный процесс проводился на русском языке, что способствовало укреплению позиций русского языка в регионе.

        2.2. Репрессии 1930-х годов
        - Михась Чарот (1900-1937): Михась Чарот — белорусский поэт и писатель, активно поддерживавший белорусизацию и написавший произведения на белорусском языке. В 1930 году он был арестован и расстрелян в 1937 году в ходе сталинских репрессий.

        - 1930-е годы — Репрессии и закрытие культурных учреждений: В 1930-х годах, в ходе сталинских репрессий, многие белорусские культурные и образовательные учреждения были закрыты. Белорусский язык был вытеснен, а русификация ускорилась.
    </p>
`;

const content3 = `
    <h3>3. Советский период: После Второй мировой войны и до 1990-х годов</h3>
                <p>Двуязычие и политика СССР
                    - 1940-е-1980-е годы — Преобладание русского языка: После Второй мировой войны, в Советском Союзе белорусский язык продолжал вытесняться в пользу русского. Весь государственный аппарат и образовательные учреждения функционировали на русском языке.

                    - 1970-1980-е годы — Использование белорусского языка: Белорусский язык продолжал использоваться в основном в сельской местности, а в городах, таких как Минск, Гомель, Витебск, русский стал языком повседневного общения.
                </p>
`;

const content4 = `
    <h3>4. Период независимости: 1990-е годы и начало 2000-х</h3>
                <p>Языковая политика 1990-х годов
                    - 1991-1992 учебный год — Белорусский язык в школах: В 1991-1992 учебном году белорусский язык был основным в 64,7% школ страны, а русский — лишь в 18%.

                    - 1995 год — Референдум: В 1995 году в Беларуси был проведен референдум, на котором 83% граждан проголосовали за признание русского языка государственным. После этого начался процесс усиления роли русского языка в официальной сфере и образовании.

                    - 1994-1995 гг. — Первая волна перехода на русский язык: После референдума в 1995 году, к 1997 году в большинстве школ, особенно в городах, обучение велось на русском языке. Белорусский язык, несмотря на его статус, оставался не в полной мере реализованным в школах.

                    Языковая ситуация в образовании в 1990-х годах
                    - 1994-1995 учебный год — Обучение на белорусском языке: 76% первоклассников начали обучение на белорусском языке, что показывало попытки государства поддержать белорусизацию образовательного процесса в первые годы независимости.</p>
          
`;

const content5 = `
 <h3>5 Языковая ситуация в 21 веке</h3>
         <p>
                    - 2000-е годы — Усиление роли русского языка: С начала 2000-х годов русский язык стал доминировать в различных сферах жизни Беларуси, особенно после интеграции с Россией в рамках Таможенного союза.
                - 2010-е годы — Белорусский язык в культурных инициативах: В 2010-е годы наблюдается рост интереса к белорусскому языку среди молодежи, особенно в контексте культурных инициатив и возрождения национальной идентичности. Однако русский язык остается основным в делопроизводстве и образовании.
</p>
<p>
               5.2. Языковая ситуация в образовании
                - 2000-е годы — Преобладание русского языка: К началу 2000-х годов более 90% школ в городах, таких как Минск, Витебск и Гомель, обучали на русском языке.

                - 2020-е годы — Уменьшение числа белорусскоязычных школ: В начале 2020-х годов число школ, в которых обучение велось на белорусском языке, продолжало сокращаться. Белорусскоязычные школы в основном сохраняются в сельской местности и в западных регионах, таких как Гродненская область.

                - Современные тенденции — Билингвизм в школах: В школах, где обучение ведется на белорусском языке, дети часто используют русский язык в повседневной жизни, что способствует билингвизму среди молодежи.
</p>
<p>

                 5.3. Языковая ситуация в культурной и социальной жизни
                - 2010-е — Влияние протестных движений: В 2020 году, во время политических протестов, белорусский язык стал важным символом культурной идентичности и сопротивления. Многие оппозиционные движения активно использовали белорусский язык как часть своей идеологии.

                - 2010-2020-е годы — Культурные инициативы на белорусском языке: В последние годы появилось множество культурных проектов, направленных на популяризацию белорусского языка. Театры, музыкальные группы и литературные объединения начали активно использовать белорусский язык в своей работе.
</p>
<p>
                 5.4. Современная роль русского языка
                - Русский язык как основной в делопроизводстве: Русский язык остается доминирующим в государственных и частных учреждениях, а также в бизнесе. Преобладание русского языка в СМИ, на телевидении и в интернете продолжает сохраняться.
</p>
`;

const content6 = ` 
   <h3> 6. Заключение</h3>
                <p>Языковая ситуация в Беларуси продолжает изменяться, сочетая элементы русификации и возрождения белорусского языка. Несмотря на доминирование русского языка в повседневной жизни и образовании, белорусский язык сохраняет важную роль как элемент культурной идентичности и национального самосознания. Современные тенденции в культуре, искусстве и политике дают надежду на сохранение и развитие белорусского языка в будущем.</p>
      
`;

// Инициализация начальных значений для блоков
block1.style.transform = 'translateX(0)';
block2.style.transform = 'translateX(100%)';
block3.style.transform = 'translateX(100%)';

// Обработчики для кнопок
startBtn.addEventListener('click', () => {
    block1.style.transform = 'translateX(-100%)';
    block2.style.transform = 'translateX(0)';
});

backBtns.forEach(btn => {
    btn.addEventListener('click', () => {
        if (block3.style.transform === 'translateX(0px)') {
            // Если мы находимся в третьем блоке, возвращаемся во второй блок
            block3.style.transform = 'translateX(100%)';
            block2.style.transform = 'translateX(0)';
        } else if (block2.style.transform === 'translateX(0px)') {
            // Если мы находимся во втором блоке, возвращаемся в первый блок
            block2.style.transform = 'translateX(100%)';
            block1.style.transform = 'translateX(0)';
        }
    });
});

// Обработчики для кнопок 1, 2, 3, 4, 5, 6
document.querySelectorAll('.buttons button').forEach(button => {
    button.addEventListener('click', () => {
        const target = button.getAttribute('data-target');
        if (target === 'content1') {
            contentContainer.innerHTML = content1;
        } else if (target === 'content2') {
            contentContainer.innerHTML = content2;
        } else if (target === 'content3') {
            contentContainer.innerHTML = content3;
        } else if (target === 'content4') {
            contentContainer.innerHTML = content4;
        } else if (target === 'content5') {
            contentContainer.innerHTML = content5;
        } else if (target === 'content6') {
            contentContainer.innerHTML = content6;
        }
        block2.style.transform = 'translateX(-100%)';
        block3.style.transform = 'translateX(0)';
    });
});

const toggleThemeBtn = document.getElementById('toggle-theme');
const body = document.body;

toggleThemeBtn.addEventListener('click', () => {
    body.classList.toggle('light-theme');
    toggleThemeBtn.classList.toggle('light-theme');
});
